kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.js.webpack.major.version=4
kotlin.version=1.8.10
agp.version=7.4.2
compose.version=1.3.1-rc02
ksp.version=1.8.10-1.0.9